{
    "name": "com.magicleap.mrtk.samples",
    "rootNamespace": "",
    "references": [
        "GUID:01ea8c3ba2d9740d3be402372b39bdac",
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:c29fd43ee25241842985361a5e48a1a7",
        "GUID:7404ed9ad29ad3844ac3a261c8d45b60",
        "GUID:a7a4c34601384f9389d5c4207f3c6331"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}