{
    "name": "MagicLeap.MRTK.GoogleSTT",
    "rootNamespace": "",
    "references": [
        "UnityEngine.XR.MagicLeap",
        "LuminUnity",
        "Microsoft.MixedReality.Toolkit"
    ],
    "includePlatforms": [
        "Editor",
        "Lumin"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}